include:
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Workflows/MergeRequest-Pipelines.gitlab-ci.yml

# workflow rules are not extended by scanner jobs, need to override them manually
# TODO: remove when https://gitlab.com/gitlab-org/gitlab/-/issues/218444 is done
.rules-for-scanners: &rules-for-scanners
  stage: validate
  rules:
    # For merge requests, create a pipeline.
    - if: '$CI_MERGE_REQUEST_IID'
    # For the default branch, create a pipeline (this includes on schedules, pushes, merges, etc.).
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    # For tags, create a pipeline.
    - if: '$CI_COMMIT_TAG'

license_scanning:
  <<: *rules-for-scanners

gemnasium-dependency_scanning:
  <<: *rules-for-scanners

secret_detection:
  stage: validate
  rules:
    # For merge requests, create a pipeline.
    - if: '$CI_MERGE_REQUEST_IID'

semgrep-sast:
  <<: *rules-for-scanners

commitlint:
  cache: {}
  image: node:lts-alpine
  stage: validate
  before_script:
    - apk add --no-cache git
    - npm install -g @commitlint/cli @commitlint/config-conventional
  script:
    - npx commitlint --from ${CI_MERGE_REQUEST_DIFF_BASE_SHA} --to HEAD --verbose
  rules:
    - if: $CI_MERGE_REQUEST_IID

static-analysis:
  cache: {}
  image: registry.gitlab.com/gitlab-org/gitlab-build-images:golangci-lint-alpine
  stage: validate
  needs: []
  script:
    # Use default .golangci.yml file from the image if one is not present in the project root.
    - '[ -e .golangci.yml ] || cp /golangci/.golangci.yml .'
    # Write the code coverage report to gl-code-quality-report.json
    # and print linting issues to stdout in the format: path/to/file:line description
    - golangci-lint run --issues-exit-code 0 --out-format code-climate | tee gl-code-quality-report.json | jq -r '.[] | "\(.location.path):\(.location.lines.begin) \(.description)"'
  artifacts:
    reports:
      codequality: gl-code-quality-report.json
    paths:
      - gl-code-quality-report.json

modules:tidy:
  stage: validate
  needs: ['modules:download']
  script:
    - go mod tidy
    - git diff --exit-code go.mod go.sum

modules:download:
  stage: validate
  parallel:
    matrix:
      - GO_VERSION: [ "1.18", "1.19", "1.20" ]
  script:
    - go mod download
    # This is an external tool used to run tests, we can save some time by downloading in advance
    - go install gotest.tools/gotestsum@$GOTESTSUM_VERSION
  cache:
    key:
      prefix: $GO_VERSION
      files:
        - go.mod
        - go.sum
    paths:
      - .GOPATH/pkg/mod/
    policy: push

modules:outdated:
  stage: validate
  needs: ['modules:download']
  allow_failure: true
  before_script:
    - go install github.com/psampaz/go-mod-outdated@v0.8.0
    - export PATH="$PATH:$GOPATH/bin"
  script: go list -u -m -json all | go-mod-outdated -update -direct -ci

mocks:
  needs: ['modules:download']
  stage: validate
  before_script:
    - go install github.com/golang/mock/mockgen@v1.6.0
    - export PATH="$PATH:$GOPATH/bin"
  script:
    - go generate ./...
    - git diff --exit-code **/mocks/*.go

.schema-migrations:
  needs: ['modules:download']
  variables:
    FF_NETWORK_PER_BUILD: 1
    POSTGRES_PASSWORD: "secret"
    PGPASSWORD: "secret"
    POSTGRES_DB: "registry"
    REGISTRY_DATABASE_ENABLED: "true"
    REGISTRY_DATABASE_HOST: "db"
    REGISTRY_DATABASE_PORT: "5432"
    REGISTRY_DATABASE_USER: "postgres"
    REGISTRY_DATABASE_PASSWORD: "secret"
    REGISTRY_DATABASE_DBNAME: "registry"
    REGISTRY_DATABASE_SSLMODE: "disable"
  services:
    - name: postgres:12-alpine
      alias: "db"
  before_script:
    - "echo 'version: 0.1' > config.yml"
    - make binaries
    - chmod +x ./bin/*

database:schema-migrations:
  extends: .schema-migrations
  stage: validate
  script:
    - ./bin/registry database migrate up config.yml
    - ./bin/registry database migrate down --force config.yml

database:schema-migrations:status:
  extends: .schema-migrations
  stage: validate
  script:
    - ./bin/registry database migrate status -u config.yml | grep -qw 'false' || exit 1
    - ./bin/registry database migrate up -n 2 config.yml
    - ./bin/registry database migrate status --up-to-date config.yml | grep -qw 'false' || exit 1
    - ./bin/registry database migrate up config.yml
    - ./bin/registry database migrate status -u config.yml | grep -qw 'true' || exit 1

database:structure-sql:
  extends: .schema-migrations
  stage: validate
  variables:
    PG_FORMATTER_VERSION: "5.0"
  script:
    # Install build/make deps
    - apt-get update && apt-get -y install ca-certificates gnupg lsb-release
    # Install Postgres client
    - wget -qO- https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
    - sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
    - apt-get update && apt-get -y install postgresql-client-12
    # Install pgFormatter
    - wget -qO- https://github.com/darold/pgFormatter/archive/refs/tags/v$PG_FORMATTER_VERSION.tar.gz | tar xz
    - cd pgFormatter-$PG_FORMATTER_VERSION
    - perl Makefile.PL && make && make install
    - cd ..
    # Apply database migrations
    - ./bin/registry database migrate up config.yml
    # Dump and validate
    - make db-structure-dump
    - git diff --exit-code
